# ktor-example

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  gradle.properties
ci/01_build/: build.sh
ci/02_build_and_test_native_image/: 02_build_and_test_native_image.sh  Dockerfile  make-native-image-docker-linux.sh  make-native-image-locally.sh  run-native-image.sh
ci/02_build_and_test_native_image/generated-config/: reflect-config.json  resource-config.json
native-image-build/: Dockerfile  make-native-image-docker-linux.sh  make-native-image-locally.sh  make-native-image.sh  reflect.json  run-native-image.sh
native-image-build/manual-config/: reflect-config.json  resource-config.json
resources/: application.conf
src/com/claimsy/app/: Application.kt
src/com/claimsy/app/form_serialization/: ActiveFormUrlEncodedToContentTypeConverter.kt  FormParamsToJsonTranslator.kt
src/ktor_moshi/: MoshiConverter.kt
test/com/claimsy/app/: ApplicationTest.kt  FormContentTest.kt  HttpFunctionalTest.kt  HttpFunctionalTestBase.kt  MyTest.kt
test/com/claimsy/app/form_serialization/: FormParamsToJsonTranslator.java  FormSerializationTest.kt
test/ktor_moshi/: MoshiConverterTest.kt
