buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'

group 'com.claimsy'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.cio.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-cio:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-thymeleaf:$ktor_version"
    compile "io.ktor:ktor-server-host-common:$ktor_version"

    //JSON - moshi support
    compile("com.squareup.moshi:moshi:1.8.0")
    implementation 'com.squareup.moshi:moshi-adapters:1.8.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    kaptTest "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    compile 'com.squareup.okio:okio:2.2.2'

    //Test libraries
    testImplementation("io.strikt:strikt-core:0.21.1")
    
    //Integration Test Libs
    testImplementation 'io.rest-assured:rest-assured:3.0.0'
    testImplementation 'uk.co.datumedge:hamcrest-json:0.2'

    //Consider requery as orm

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.0')

}

test {
    useJUnitPlatform()
}
